## Web Configuration
WEB_ENV="dev" # dev, prod
WEB_PORT=8000
WEB_HOST="127.0.0.1"
WEB_DEBUG=true
WEB_DOMAIN="https://eperpus.xyz"
WEB_DOMAIN_DEV="http://localhost:8000"

## Database
MARIADB_DATABASE="perpustakaan"
MARIADB_USER="perpus"
MARIADB_PASSWORD="perpus123"
MARIADB_ROOT_PASSWORD="rootpass"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"